<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.DR.AI">

    <!-- Permission to allow the app to connect to the internet for the AI chat -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DRAI"
        tools:targetApi="31">

        <!-- Splash Screen: This is the first activity that launches when the app starts. -->
        <activity
            android:name="com.example.drai.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Registration Flow Activities -->
        <activity android:name="com.example.drai.SignUpActivity" android:exported="false" />
        <activity android:name="com.example.drai.OtherOptionsActivity" android:exported="false" />
        <activity android:name="com.example.drai.CreatePasswordActivity" android:exported="false" />
        <activity android:name="com.example.drai.ConfirmDetailsActivity" android:exported="false" />

        <!-- Main App Screen Activities -->
        <activity
            android:name="com.example.drai.HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
            android:name="com.example.drai.ChatActivity"
            android:exported="false"/>
        <activity
            android:name="com.example.drai.ProfileActivity"
            android:exported="false"/>

    </application>

</manifest>
