<!-- Path: res/values/strings.xml -->

<resources>
    <!-- App Name -->
    <string name="app_name">DR.AI</string>

    <!-- Splash Screen -->
    <string name="splash_logo">DR.AI</string>

    <!-- Sign-Up Screen -->
    <string name="logo_description">DR.AI App Logo</string>
    <string name="start_journey_title"><![CDATA[Start your journey with <b><font color="#FF6347">DR.AI</font></b> today]]></string>
    <string name="sign_in_with_apple">Sign in with Apple</string>
    <string name="other_sign_up_options">Other sign up options</string>
    <string name="already_have_account">Already have an account?</string>

    <!-- Other Options Screen -->
    <string name="back_button_description">Back</string>
    <string name="create_account_description">Create your account to automatically sync your fasting history to the cloud, select from a range of fasts, view stats, and save your progress.</string>
    <string name="continue_with_facebook">Continue with Facebook</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="or_sign_up_with_email">OR SIGN UP WITH EMAIL</string>
    <string name="email_address_hint">Email address</string>
    <string name="sign_up">Sign Up</string>

    <!-- Create Password Screen -->
    <string name="create_a_password">Create a Password</string>
    <string name="password_hint">Password</string>
    <string name="password_requirements">Use at least 8 characters with 1 number, and one special character.</string>
    <string name="next_button">Next</string>

    <!-- Confirm Details Screen -->
    <string name="confirm_your_details">Confirm Your Details</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="birthdate">Birthdate</string>
    <string name="sex">Sex</string>
    <string name="required">Required</string>
    <string name="personalize_info">We use this information to personalize your experience and recommendations.</string>
    <string name="finish_button">Finish</string>

    <!-- Birthdate Dialog -->
    <string name="your_birthdate_title">Your Birthdate</string>
    <string name="close_button_description">Close</string>
    <string name="birthdate_dialog_description">You won\'t be able to change this. We use this data to help personalize DR.AI for you.</string>
    <string name="save_changes">Save Changes</string>

    <!-- Sex Dialog -->
    <string name="your_sex_title">Your Sex</string>
    <string name="sex_dialog_description">DR.AI uses sex instead of gender to estimate your body\'s metabolic rate.</string>
    <string name="sex_male">Male</string>
    <string name="sex_female">Female</string>
    <string name="sex_prefer_not_to_say">Prefer not to say</string>

    <!-- Home Screen -->
    <string name="home_title">Get ready to fast</string>
    <string name="status_icon">Status Icon</string>
    <string name="search_icon">Search</string>
    <string name="doctor_image">Doctor Image</string>
    <string name="tip_of_the_day_title">Tip of the Day</string>
    <string name="tip_of_the_day_content">Drinking a glass of water before every meal can help you feel fuller and eat less.</string>
    <string name="today_header">Today</string>
    <string name="notif_apple_title">Apple</string>
    <string name="notif_apple_subtitle">Subscription Confirmation</string>
    <string name="notif_time_1">4:24 PM</string>
    <string name="notif_spark_title">Spark</string>
    <string name="notif_spark_subtitle">New email account login in Spark</string>
    <string name="notif_time_2">4:22 PM</string>
    <string name="notif_google_title">Google</string>
    <string name="notif_google_subtitle">Security alert</string>

    <!-- Chat Screen -->
    <string name="chat_title">Hey! I\'m DR.AI</string>
    <string name="chat_input_hint">Type a message...</string>
    <string name="send_button_description">Send message</string>
    <string name="bot_image_description">Chat bot character</string>
    <string name="nickname_hint">Choose a nickname...</string>
    <string name="chat_legal_text">By continuing, I confirm I am 13 or older and accept the Terms of Service and Privacy Policy.</string>

    <!-- Profile Screen -->
    <string name="profile_title">Profile</string>
    <string name="settings_icon">Settings</string>
    <string name="gestures_icon">Gestures</string>
    <string name="profile_name_age">John, 37</string>
    <string name="profile_chat_status">Open to chat</string>
    <string name="personality_question">Are you an introvert or an extrovert?</string>
    <string name="tab_plans">Plans</string>
    <string name="tab_safety">Safety</string>
    <string name="activity_title">Your activity</string>
    <string name="activity_level">High</string>
    <string name="credits_title">Credits</string>
    <string name="credits_amount">350</string>
    <string name="premium_title">DR.AI Premium</string>
    <string name="premium_subtitle">Control your dating on Premium and get up to 13x more matches* than non-subscribers.</string>
    <string name="premium_user_count">*Top 10% of 2.7m users</string>
    <string name="premium_button_text">Upgrade From $8.99</string>

    <!-- Bottom Navigation -->
    <string name="nav_today">Today</string>
    <string name="nav_chat">Chat</string>
    <string name="nav_me">Me</string>

</resources>
