<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DRAI" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:colorControlNormal">@android:color/transparent</item>
    </style>
    <style name="AppTheme.Picker" parent="Theme.AppCompat.Light">
        <!-- Sets the color of the text (e.g., "January", "15", "1990") -->
        <item name="android:textColorPrimary">@android:color/black</item>
        <!-- Sets the size of the text -->
        <item name="android:textSize">18sp</item>
        <!-- Hides the horizontal divider lines by making them transparent -->
        <item name="android:colorControlNormal">@android:color/transparent</item>
    </style>

    <style name="Theme.DRAI" parent="Base.Theme.DRAI" />
</resources>