<!-- Path: res/layout/dialog_sex_picker.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_sex_title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/closeDialogButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/close_button_description"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sex_dialog_description"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/maleOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sex_male"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0" />

        <TextView
            android:id="@+id/femaleOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sex_female"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0" />

        <TextView
            android:id="@+id/preferNotToSayOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sex_prefer_not_to_say"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:backgroundTint="#FF6347"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cornerRadius="28dp"/>
</LinearLayout>
