<!-- Path: res/drawable/circular_progress_bar.xml -->

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="4dp"
        android:useLevel="true">
        <gradient
            android:angle="0"
            android:endColor="#5E35B1"
            android:startColor="#8E24AA"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>
