<!-- Path: res/drawable/ic_apple_logo_grey.xml -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#8A8A8D"
        android:pathData="M19.3,12.27a2.5,2.5 0,0 0,-2.1 -1.4a2.4,2.4 0,0 0,-2.1 1.2c-0.6,1 -1.5,2.6 -2.6,2.6c-1.1,0 -1.8,-1.5 -2.5,-2.5c-1.2,-1.7 -3.1,-2 -4,-0.8c-1.2,1.5 -0.5,4.6 1.2,6.8c0.8,1.1 1.8,2.4 3.1,2.4c1.2,0 1.6,-0.8 3,-0.8s1.8,0.8 3,0.8c1.3,0 2.2,-1.3 3,-2.4c1.2,-1.6 1.5,-3.5 1,-5.1M15,5.5a2.8,2.8 0,0 0,2.2 -1.2c-1,-0.8 -2.4,-1.2 -3.6,-1.2c-1.6,0 -3.1,0.7 -4,1.9c1,0.8 2.4,1.2 3.6,1.2c0.6,0 1.2,-0.2 1.8,-0.7" />
</vector>
