<!-- Path: res/drawable/ic_chat_bot.xml -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#4AD9D9"
        android:pathData="M50,20 C25,20 10,40 10,65 C10,90 25,100 50,100 C75,100 90,90 90,65 C90,40 75,20 50,20 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,45 C35,45 25,55 25,70 C25,85 35,95 50,95 C65,95 75,85 75,70 C75,55 65,45 50,45 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40,65 m-4,0 a4,4 0,1 1,8 0 a4,4 0,1 1,-8 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M60,65 m-4,0 a4,4 0,1 1,8 0 a4,4 0,1 1,-8 0" />
</vector>
