<!-- Path: res/drawable/ic_doctor_placeholder.xml -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z"/>
    <path
        android:fillColor="#BDBDBD"
        android:pathData="M12,5c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3S13.66,5 12,5zM12,13c-2.67,0 -8,1.34 -8,4v1h16v-1c0,-2.66 -5.33,-4 -8,-4z"/>
</vector>
