<!-- Path: res/drawable/ic_facebook_logo.xml -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2.04c-5.5,0 -10,4.49 -10,10s4.5,10 10,10s10,-4.49 10,-10s-4.5,-10 -10,-10zm1.6,10.43h-1.4v7.03h-2.9v-7.03h-1.4v-2.6h1.4v-1.6c0,-1.2 0.6,-2.4 2.4,-2.4h2v2.6h-1.4c-0.2,0 -0.5,0.2 -0.5,0.5v1.5h1.9l-0.2,2.6z"/>
</vector>
