<!-- Path: res/drawable/ic_gestures.xml -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M13,5.41l-2.41,-2.42 -1.41,1.42L13,8.24zM19.07,3.55c-0.39,-0.39 -1.02,-0.39 -1.41,0L11,10.17l1.41,1.41 6.66,-6.66c0.39,-0.39 0.39,-1.02 0,-1.41zM13,12.66l1.41,1.41 3.18,-3.18 -1.41,-1.41zM11.17,14.45l-1.41,1.41 2.41,2.41 1.41,-1.41zM3.55,19.07c-0.39,0.39 -0.39,1.02 0,1.41l6.66,6.66 1.41,-1.41L4.96,19.07c-0.39,-0.39 -1.02,-0.39 -1.41,0z"/>
</vector>
